<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Videjuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el top bar */
        .navbar {
            background-color: #fd2828;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #810000;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            transition: 500ms;
        }

        /* Estilo para las secciones */
        section {
            padding: 20px;
        }

        .home {
            background-color: #f4f4f4;
        }

        .quienes-somos {
            background-color: #e2e2e2;
        }

        .contactos {
            background-color: #c8c8c8;
        }

        .imagenes {
            background-color: #a2a2a2;
        }

        .detalles {
            background-color: #787878;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Top Bar -->
    <div class="navbar">
      <a href="/home">Inicio</a>
      <a href="/quienes-somos">¿Quiénes Somos?</a>
      <a href="/contactos">Contactos</a>
      <a href="/imagenes">Imágenes</a>
      <a href="/detalles">Detalles</a>
  </div>
</body>
</html>

<router-outlet></router-outlet>

